.login-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  max-width: 900px;
  width: 100%;
  background-color: var(--white-1);
  border-radius: 4px;
  padding: 30px;
  z-index: 3;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-title {
  font-size: 42px;
  margin-bottom: 25px;
}

.login-form {
  width: 100%;
  padding: 70px 100px 100px 50px;
}

.form-group {
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #ccc;
  position: relative;
  transition: border-color 0.3s ease;
}

.input-container:focus-within {
  border-color: var(--blue-light);
}

.input-icon {
  width: 24px;
  height: 24px;
  margin-right: 15px;
  fill: var(--blue-light);
}

.form-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 12px;
  font-size: 16px;
  background-color: var(--white-1);
}

.login-button {
  background-color: var(--blue-1);
  color: var(--white-1);
  border: none;
  min-width: 200px;
  border-radius: 30px;
  padding: 12px;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  transition: background-color 0.3s ease;
  margin-top: 30px;
}

.error-popup {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
  border: 2px solid red;
  padding: 20px;
  border-radius: 10px;
  z-index: 9999;
  width: 80%;
  max-width: 400px;
  box-sizing: border-box;
  opacity: 0;
  animation: fadeIn 0.3s forwards;
}

.error-popup ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.error-popup li {
  font-size: 16px;
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  z-index: 10000;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.login-button:hover {
  background-color: var(--blue-light);
}

.login-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.arrow-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.arrow-icon-container {
  margin-left: 40px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  padding: 10px;
  width: 10px;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow-icon-container:hover .arrow-icon {
  transform: scale(1.1);
}

.signup-prompt {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
  font-size: 16px;
}

.signup-button {
  background: none;
  border: none;
  color: var(--blue-1);
  font-size: 16px;
  cursor: pointer;
  margin-left: 5px;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

.signup-button:hover {
  color: var(--blue-light);
}

.login-form {
  flex: 1.2;
  padding: 70px 100px 100px 50px;
}

.artwork-container {
  flex: 0.8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f3f4f6;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.logo {
  max-width: 200px;
  height: auto;
  margin-bottom: 20px;
}

.lorem-text {
  font-size: 16px;
  color: #333;
  text-align: center;
  line-height: 1.5;
}
