.job-status-container {
  width: 90%;
  margin: 20px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: linear-gradient(135deg, #edf6ff, #a4c5e0);
}

.list-container {
  overflow: auto !important;
  max-height: 90vh !important;
}

.job-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #edf6ff, #a4c5e0);
  color: rgb(8, 8, 90);
  padding: 10px;
  cursor: auto;
  font-weight: bold;
  border-radius: 4px;
}

.job-name {
  font-size: 16px;
  margin-left: 16px;
}

.expand-icon {
  font-size: 18px;
}

.loading-message {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: var(--white-1);

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 3px solid #ccc;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.job-status-icon {
  display: flex;
  align-items: center;
  margin-left: 8px;
}

.check-icon {
  font-size: 18px;
  color: green;
  margin-left: 8px;
}

.failed-icon {
  font-size: 18px;
  color: red;
  margin-left: 8px;
}

.job-details {
  margin-top: 10px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 4px;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.job-details.expanded {
  display: block;
  opacity: 1;
}

.job-details-table {
  width: 100%;
  border-collapse: collapse;
}

.job-details-table td {
  padding: 8px;
  border: 1px solid #ddd;
  vertical-align: top;
}

.job-details-table td strong {
  color: rgba(39, 74, 173, 1);
}

.output-text {
  background-color: #e0e0e0;
  padding: 8px;
  border-radius: 4px;
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.job-details p {
  margin: 5px 0;
}

.right-end-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  padding: 6px;
}

.circle.completed {
  background-color: green;
}

.circle.failed {
  background-color: rgb(148, 53, 53);
}

.circle.killed {
  background-color: rgb(255, 94, 0);
}

.loading-spinner-pending {
  width: 20px;
  height: 20px;
  border: 4px solid #07c5ff;
  border-radius: 50%;
  animation: pulse2 1.5s ease-in-out infinite;
  background-color: #07c5ff;
}

.loading-spinner-running {
  width: 20px;
  height: 20px;
  border: 4px solid #ffc107;
  border-radius: 50%;
  animation: pulse 1.5s ease-in-out infinite;
  background-color: #ffc107;
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 0.7;
    box-shadow: 0 0 5px #ffc107, 0 0 15px #ffc107;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.4;
    box-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700, 0 0 30px #ffcc00;
  }
  100% {
    transform: scale(0.5);
    opacity: 0.7;
    box-shadow: 0 0 5px #ffc107, 0 0 15px #ffc107;
  }
}

@keyframes pulse2 {
  0% {
    transform: scale(0.5);
    opacity: 0.7;
    box-shadow: 0 0 5px #07c5ff, 0 0 15px #07c5ff;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.4;
    box-shadow: 0 0 10px #00bfff, 0 0 20px #1e90ff, 0 0 30px #4682b4;
  }
  100% {
    transform: scale(0.5);
    opacity: 0.7;
    box-shadow: 0 0 5px #07c5ff, 0 0 15px #07c5ff;
  }
}

.circle.button-circle {
  background-color: #496d92;
  border: none;
  padding: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.circle.button-circle:hover {
  background-color: #0056b3;
  box-shadow: 0 0 5px #007bff, 0 0 10px #0056b3;
}

.circle.button-circle img {
  width: 16px;
  height: 16px;
}

.expand-button img {
  width: 14px;
  height: 14px;
}

.clear-history-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.clear-history-container button {
  background-color: #d9534f;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1.3rem;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.clear-history-container button:hover {
  background-color: #c9302c;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.btn-download-hostfile {
  background-color: #007bff;
  color: #fff;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
  margin-bottom: 0.5rem;
}

.btn-download-hostfile:hover {
  background-color: #0056b3;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}
