.charts-container {
  display: flex;
  height: 90vh;
  overflow: hidden;
  gap: 2rem;
  padding: 1rem;
}

.quota-panel {
  flex: 0 0 500px;
  position: sticky;
  top: 1rem;
  align-self: flex-start;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: auto;
  width: 300px;
}

.quota-table {
  width: 100%;
  border-collapse: collapse;
}
.quota-table td {
  padding: 8px;
  border: 1px solid #ddd;
}
.quota-table td:first-child {
  font-weight: 600;
}

.chart-list {
  flex: 1;
  overflow-y: auto;
  padding-right: 1rem;
}

.chart-section {
  margin-bottom: 2rem;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  height: 300px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
