<div class="admin-container">
  <h1>User Quotas</h1>

  <div *ngIf="showSuccessPopup" class="success-popup">
    {{ successMessage }}
  </div>

  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>

  <table *ngIf="users.length > 0" class="users-table">
    <thead>
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Max Processes/User</th>
        <th>Max Processes/Node/User</th>
        <th>Max Running Jobs</th>
        <th>Max Pending Jobs</th>
        <th>Max Job Time</th>
        <th>Allowed Nodes</th>
        <th>Max Nodes/Job</th>
        <th>Max Total Jobs</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>
          <input
            [(ngModel)]="user.username"
            (ngModelChange)="markAsModified(user.id)"
            [ngClass]="{ invalid: !isValidUsername(user.username) }"
          />
        </td>
        <td>
          <input
            [(ngModel)]="user.email"
            (ngModelChange)="markAsModified(user.id)"
            [ngClass]="{ invalid: !isValidEmail(user.email) }"
          />
        </td>
        <td>
          <input
            type="number"
            [(ngModel)]="user.max_processes_per_user"
            (ngModelChange)="markAsModified(user.id)"
            [ngClass]="{
              invalid: !isValidMaxProcesses(user.max_processes_per_user)
            }"
          />
        </td>
        <td>
          <input
            type="number"
            [(ngModel)]="user.max_processes_per_node_per_user"
            (ngModelChange)="markAsModified(user.id)"
            [ngClass]="{
              invalid: !isValidMaxProcessesPerNode(
                user.max_processes_per_node_per_user
              )
            }"
          />
        </td>
        <td>
          <input
            type="number"
            [(ngModel)]="user.max_running_jobs"
            (ngModelChange)="markAsModified(user.id)"
            [ngClass]="{
              invalid: !isValidMaxRunningJobs(user.max_running_jobs)
            }"
          />
        </td>
        <td>
          <input
            type="number"
            [(ngModel)]="user.max_pending_jobs"
            (ngModelChange)="markAsModified(user.id)"
            [ngClass]="{
              invalid: !isValidMaxPendingJobs(user.max_pending_jobs)
            }"
          />
        </td>
        <td>
          <input
            [(ngModel)]="user.max_job_time"
            (ngModelChange)="markAsModified(user.id)"
            [ngClass]="{ invalid: !isValidMaxJobTime(user.max_job_time) }"
          />
        </td>
        <td>
          <input
            [(ngModel)]="user.allowed_nodes"
            (ngModelChange)="markAsModified(user.id)"
            [ngClass]="{ invalid: !isValidAllowedNodes(user.allowed_nodes) }"
          />
        </td>
        <td>
          <input
            [(ngModel)]="user.max_nodes_per_job"
            (ngModelChange)="markAsModified(user.id)"
            [ngClass]="{
              invalid: !isValidMaxNodesPerJob(user.max_nodes_per_job)
            }"
          />
        </td>
        <td>
          <input
            [(ngModel)]="user.max_total_jobs"
            (ngModelChange)="markAsModified(user.id)"
            [ngClass]="{ invalid: !isValidMaxTotalJobs(user.max_total_jobs) }"
          />
        </td>
        <td>
          <button class="suspend-btn" (click)="openSuspendModal(user)">
            Suspend
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <div>
    <button
      class="push-changes-btn"
      *ngIf="modifiedUsers.size > 0"
      [ngClass]="{ invalid: !isAllValid() }"
      [disabled]="!isAllValid()"
      (click)="pushChanges()"
    >
      Push Changes
    </button>
  </div>

  <div class="suspension-modal-overlay" *ngIf="showSuspendModal">
    <div class="suspension-modal">
      <h2 class="modal-header">Suspend User: {{ selectedUser?.username }}</h2>
      <p>Start Time: {{ currentDate }}</p>
      <label for="suspendTime">Suspend Time (mins):</label>
      <input type="number" id="suspendTime" [(ngModel)]="suspendTime" />
      <div class="modal-buttons">
        <button class="ok-btn" (click)="confirmSuspend()">OK</button>
        <button class="cancel-btn" (click)="closeSuspendModal()">Cancel</button>
      </div>
    </div>
  </div>

  <h1>User Suspensions</h1>
  <table *ngIf="suspensions.length > 0" class="suspensions-table">
    <thead>
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Suspend Date</th>
        <th>Suspend Time (mins)</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let suspension of suspensions">
        <td>{{ suspension.username }}</td>
        <td>{{ suspension.email }}</td>
        <td>{{ suspension.start_date | date : "short" }}</td>
        <td>{{ suspension.suspend_time }}</td>
        <td>
          <button class="remove-btn" (click)="removeSuspension(suspension)">
            Remove
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="adminJobs?.length" class="all-jobs-container">
    <h1>All MPI Jobs</h1>
    <div class="table-responsive">
      <table class="all-jobs-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>User Email</th>
            <th>Status</th>
            <th>Begin Time</th>
            <th>End Time</th>
            <th>File Name</th>
            <th>Hostfile</th>
            <th>Procs</th>
            <th>Oversub?</th>
            <th>Env Vars</th>
            <th>Display Map</th>
            <th>Map By</th>
            <th>Rank By</th>
            <th>Alert On Finish</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let job of adminJobs">
            <td>{{ job.jobName }}</td>
            <td>{{ job.userEmail }}</td>
            <td
              [ngClass]="{
                'status-pending': job.status === 'pending',
                'status-running': job.status === 'running',
                'status-completed': job.status === 'completed',
                'status-failed': job.status === 'failed',
                'status-killed': job.status === 'killed'
              }"
            >
              {{ job.status }}
            </td>
            <td>{{ job.beginDate || "-" }}</td>
            <td>{{ job.endDate || "-" }}</td>

            <td>
              <a
                *ngIf="job.fileContent"
                href="javascript:void(0)"
                (click)="downloadExecutable(job.fileName, job.fileContent)"
              >
                {{ job.fileName }}
              </a>
              <span *ngIf="!job.fileContent">-</span>
            </td>

            <td>
              <a
                *ngIf="job.hostFile"
                href="javascript:void(0)"
                (click)="downloadHostfile(job.hostFile)"
              >
                Download
              </a>
              <span *ngIf="!job.hostFile">-</span>
            </td>

            <td>{{ job.numProcesses }}</td>
            <td>{{ job.allowOverSubscription ? "Yes" : "No" }}</td>
            <td class="env-vars">{{ job.environmentVars }}</td>
            <td>{{ job.displayMap ? "Yes" : "No" }}</td>
            <td>{{ job.mapBy || "-" }}</td>
            <td>{{ job.rankBy || "-" }}</td>
            <td>{{ job.alertOnFinish ? "Yes" : "No" }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
