.charts-container {
  display: flex;
  height: 90vh;
  overflow: hidden;
  gap: 2rem;
  padding: 1rem;
}

.quota-panel {
  flex: 0 0 500px;
  position: sticky;
  top: 1rem;
  align-self: flex-start;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: auto;
  width: 300px;
}

.quota-table {
  width: 100%;
  border-collapse: collapse;
}
.quota-table td {
  padding: 8px;
  border: 1px solid #ddd;
}
.quota-table td:first-child {
  font-weight: 600;
}

.chart-list {
  flex: 1;
  overflow-y: auto;
  padding-right: 1rem;
}

.chart-section {
  margin-bottom: 2rem;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  height: 300px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}


.info-container {
  position: relative;
  display: inline-block;
}

.info-icon {
  margin-left: 6px;
  cursor: pointer;
  font-size: 14px;
  color: #1d25a0;

  width: 16px;
  height: 16px;

}

.info-popup {
  visibility: hidden;
  opacity: 0;
  width: 370px;
  background-color: #fff;
  color: #333333;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px;
  position: absolute;
  z-index: 10;
  top: 24px;
  left: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: opacity 0.2s;
}

.info-container:hover .info-popup {
  visibility: visible;
  opacity: 1;
}
