.admin-container {
  padding: 20px;
  height: 100vh;
  overflow-y: auto;
  box-sizing: border-box;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.users-table th,
.users-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.users-table th {
  background-color: #f2f2f2;
}
.invalid {
  border-color: red !important;
  background-color: #b88787 !important;
}

.error-message {
  color: red;
  margin-bottom: 10px;
}

button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.users-table input {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: none;
  font-size: 14px;
  background-color: transparent;
  box-sizing: border-box;
  margin: 4px 0;
  cursor: pointer;
}

.users-table input:focus {
  outline: none;
  border-color: #4caf50;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  color: rgb(2, 2, 46) !important;
}

.users-table input::placeholder {
  color: #bbb;
}
.suspension-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 300px;
  z-index: 1000;
}

.suspension-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-header {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.modal-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-buttons .ok-btn {
  background-color: #4caf50;
  color: white;
}

.modal-buttons .cancel-btn {
  background-color: #f44336;
  color: white;
}

.suspensions-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.suspensions-table th,
.suspensions-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.suspensions-table th {
  background-color: #f2f2f2;
}
.users-table th:nth-child(2),
.users-table td:nth-child(2),
.suspensions-table th:nth-child(2),
.suspensions-table td:nth-child(2) {
  min-width: 250px;
  word-break: break-all;
}

td,
h1 {
  color: white;
}
.users-table input {
  color: white !important;
}

.success-popup {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border-radius: 5px;
  z-index: 1000;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.all-jobs-container {
  margin: 2rem auto;
  width: 90%;
  max-width: 1000px;
  margin-bottom: 20vh;
}

.all-jobs-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.all-jobs-table th,
.all-jobs-table td {
  padding: 0.5rem;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 0.9rem;
}

.all-jobs-table th {
  background: #f5f5f5;
  font-weight: 600;
}

.status-pending {
  color: #007bff;
}
.status-running {
  color: #17a2b8;
}
.status-completed {
  color: #28a745;
}
.status-failed {
  color: #dc3545;
}
.status-killed {
  color: #fd7e14;
}

.job-actions button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.2rem;
  margin-right: 0.3rem;
}
.job-actions mat-icon {
  font-size: 1.2rem;
  vertical-align: middle;
}
