.upload-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  flex-grow: 1;
  font-family: "GSS", sans-serif;
}

.encapsulating-card {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.9);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  min-height: 80vh;
  flex-wrap: nowrap;
  overflow: hidden;
}

.card {
  background-color: #f0f7ff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1 1 45%;
  margin-bottom: 20px;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-width: 0;

  justify-content: flex-start;
}

.left-card,
.right-card {
  overflow-y: auto;
  max-height: 80vh;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding-bottom: 100px;
}
.node-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.left-card {
  height: 80vh;
}

h3,
h4 {
  text-align: center;
  margin-bottom: 15px;
}

.input-group {
  margin-bottom: 15px;
}

input[type="text"],
input[type="number"],
.file-input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 5px;
  background-color: #ffffff;
}

textarea {
  height: 100px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #0056b3;
}

.output-card {
  flex-grow: 1;
  max-width: 100%;
  padding: 20px;
}

pre {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 4px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}
.styled-checkbox:checked::after {
  content: "✔";
  font-size: 16px;
  color: #0056b3;
  position: absolute;
  left: 4px;
  top: -1px;
  font-weight: bold;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.sticky-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: var(--white-1);
  padding: 15px 20px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.button-group-left,
.button-group-right {
  display: flex;
  gap: 20px;
}

.sticky-footer button {
  background-color: #2a4e6f;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  flex-grow: 0;
  flex-shrink: 0;
  width: auto;
  min-width: 200px;
}

.sticky-footer button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.sticky-footer button:hover:not(:disabled) {
  background-color: rgb(35, 33, 136);
}
.upload-dropzone {
  border: 2px dashed #007bff;
  background-color: #f0f7ff;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  position: relative;
  height: 20vh;
  width: 850px;
}

.upload-dropzone p {
  margin: 0;
  color: #333;
}

.upload-dropzone:hover {
  background-color: #e2efff;
}

.upload-dropzone.drag-over {
  border-color: #0056b3;
  background-color: #dfeeff;
}

.hidden-file-input {
  display: none;
}

.clear-file-button {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  border: none;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin: 0px;
  padding: 12px;
  background-color: red;
  transform: translate(-50%, -50%);

  text-align: center;
  cursor: pointer;
}

.clear-file-button:hover {
  background-color: #c9302c;
}

.file-valid-message {
  margin-top: 10px;
  color: #28a745;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.file-valid-message span {
  font-size: 16px;
  margin-left: 5px;
}

.error-message {
  margin-top: 10px;
  color: #d9534f;
  font-weight: bold;
}

.dropdown-toggle {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  text-align: left;
  font-size: 16px;
}

.dropdown-toggle:hover {
  background-color: #0056b3;
}

.dropdown-menu {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  overflow-y: auto;
  position: absolute;
  width: 250px;
  z-index: 10000000;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  max-height: 300px;
}

.node-option {
  display: flex;
  align-items: center;
  background-color: #336fa0;
  border-radius: 12px;
  color: white;
  font-weight: bold;
  height: 70px;
  font-size: 16px;
  gap: 10px;
}

.styled-checkbox {
  appearance: none;
  width: 22px;
  height: 22px;
  border: 2px solid white;
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  position: relative;
}

.styled-checkbox:checked {
  background-color: white;
}

.title-container {
  display: flex;
  align-items: center !important;
  gap: 10px;
}

.info-icon {
  font-size: 28px !important;
  color: #007bff;
  cursor: pointer;
}

.info-icon:hover {
  color: #0056b3;
}

h4 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.node-option label {
  color: white;
  cursor: pointer;
}

.slot-input {
  width: 90px !important;
  height: 30px;
  margin-left: 10px;
  border-radius: 8px;
  background-color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #0056b3;
  outline: none;
  transition: 0.3s ease-in-out;
}

.slot-input:focus {
  border-color: white;
  background-color: #cce5ff;
}

.info-icon {
  display: inline-block;
  font-size: 16px;
  color: #007bff;
  cursor: pointer;
  margin-left: 10px;
}

.info-icon:hover {
  color: #0056b3;
}

.run {
  border-radius: 4px;
  border: 2px solid var(--white-2);
}
.disabled {
  color: var(--white-2);
  cursor: not-allowed;
  pointer-events: none;
}

.select-nodes-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  font-size: 30px;
  border: none;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  padding: 0;
}

.select-nodes-button:hover {
  background-color: #0056b3;
}

.node-option {
  display: flex;
  align-items: center;
  padding: 5px;
}

.node-option input {
  margin-right: 10px;
}

.selected-nodes-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.selected-node {
  background-color: #71abdb;
  border: 1px solid #007bff;
  color: #ebedf0;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  display: inline-block;
  position: relative;
}

.slot-input {
  width: 40px !important;
  margin-left: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #ffffff;
}

.no-nodes-selected {
  color: #007bff;
  font-style: italic;
  margin-top: 10px;
}

.disabled-node {
  background-color: red;
  cursor: not-allowed;
  opacity: 0.6;
}

.node-option input[disabled] {
  pointer-events: none;
}

.node-option.disabled-node label {
  color: white;
}
.error-message {
  position: fixed;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;

  color: red;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #fdd;
  border: 1px solid #f00;
  border-radius: 5px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.styled-checkbox {
  appearance: none;

  width: 24px;
  height: 24px;
  border: 2px solid #007bff;
  border-radius: 4px;
  margin-right: 0.5rem;
  position: relative;
  background-color: white;
}

.styled-checkbox:checked {
  background-color: #007bff;
}

#numProcesses {
  width: 4rem !important;
  padding: 0.25rem;
  text-align: center;
  margin-left: 10px;
  box-shadow: 0 0 0 2px rgba(39, 74, 173, 1);
  font-size: 20px;
}

.styled-checkbox:checked::after {
  content: "✔";
  position: absolute;
  top: 1px;
  left: 3px;
  color: white;
  font-size: 16px;
}

.checkbox-text {
  font-size: 1rem;
  color: #333;
}

.input-group,
.checkbox-group {
  overflow: visible;
  margin-right: 30px;
}

#jobDescription {
  height: 22vh;
}

.info-icon {
  font-size: 24px !important;
  line-height: 24px !important;
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  text-align: center;
  border-radius: 50%;
  background: #e0f2ff;
  color: #007bff;
}

.input-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.left-col {
  flex: 2;
}

.right-col {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}

.small-number-input {
  width: 4rem;
  text-align: center;
  padding: 0.25rem;
  box-shadow: 0 0 0 2px rgba(39, 74, 173, 1);
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}

.select-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.styled-select {
  width: auto;
  flex: 0 0 auto;
  padding: 0.25rem 0.5rem;
}

.small-select {
  min-width: 6rem;
}

.select-label {
  white-space: nowrap;
}

.select-group .info-icon {
  font-size: 1.25rem !important;
  line-height: 1.25rem !important;
}

.select-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.select-label {
  flex-shrink: 0;
  font-weight: 500;
}

.small-select {
  width: auto;
  min-width: 8rem;
  padding: 0.25rem 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
  font-size: 1rem;
  text-align: center;
}

.select-group .info-icon {
  font-size: 1.25rem !important;
  line-height: 1.25rem !important;
}
