.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--white-1);
  height: auto;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font-family: "GSS", sans-serif;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 80px;
  margin-right: 10px;
  margin-left: 20px;
}

.tagline {
  font-size: 12px;
  margin-left: 5px;
}

.nav-menu {
  display: flex;
  gap: 20px;
}

.auth-buttons {
  text-decoration: none;
  display: flex;
  gap: 10px;
  font-weight: 500;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info img {
  height: 60px;
}

.user-name-logout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
}

.user-name-logout span {
  margin-left: 10px;
}

.log_out {
  border-radius: 4px;
  text-decoration: none;
  border: none;
  background-color: transparent;
  height: 35px;
  width: 90px;
  cursor: pointer;
  margin-top: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.log_out:hover {
  background-color: var(--red-1) !important;
  color: var(--white-1) !important;
}

.dashboard {
  text-decoration: none;
}
