:root {
  --white-1: rgba(249, 251, 252, 1);
  --white-2: rgba(226, 232, 240, 1);
  --blue-1: rgba(39, 74, 173, 1);
  --blue-light:#4285f4;
  --blue-2: rgba(23, 44, 102, 1);
  --red-1: rgba(199, 53, 53, 1);
  --text: rgba(4, 14, 27, 1);
}

@font-face {
  font-family: "GSS";
  src: url("/assets/GSS.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'GSS', sans-serif;
  background: linear-gradient(
    45deg,
    rgba(249, 251, 252, 0.5),
    rgba(23, 44, 102, 0.5),
    rgba(39, 74, 173, 0.8),
    rgba(226, 232, 240, 0.5)
  );
  background-size: 400% 400%;
  animation: gradientMotion 30s ease infinite;
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.bg {
  animation: slide 60s ease-in-out infinite alternate;
  background-image: linear-gradient(
    -60deg,
    var(--blue-1) 50%,
    var(--blue-2) 50%
  );
  bottom: 0;
  left: -50%;
  opacity: 0.1;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 60s;
}

.bg3 {
  animation-duration: 60s;
}

@keyframes gradientMotion {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}

::-webkit-scrollbar {
  width: 12px; 
  height: 12px; 
}

::-webkit-scrollbar-track {
  background-color: rgba(226, 232, 240, 1); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-1); 
  border-radius: 10px;
  border: 3px solid rgba(226, 232, 240, 1); 
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-2); 
}

::-webkit-scrollbar-button {
  display: none; 
}

.button {
  text-decoration: none;
  font-weight: 500;
  color: var(--text);
  padding: 11px 20px;
  cursor: pointer;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease;
  display: inline-block;
  user-select: none;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--blue-2);
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s ease;
  z-index: -1;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:hover {
  color: var(--white-1);
}

.cancel {
  border-radius: 4px;
  text-decoration: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.cancel:hover {
  background-color: var(--red-1) !important;
  color: var(--white-1) !important;
}
